<cmake outputFile='some/folder/goes/here/output2.md' deferredAction="whoami"/>
### This is a markdown file again
It belongs to {{user.name}}, aged {{user.age}}
{{#user.old}}He is really old{{/user.old}}{{^user.old}}He's not a total geezer{{/user.old}}

Test: {{t.two}}
