<cmake outputFile='some/folder/goes/here/output.md' deferredAction="ls -lah" __force="true" updateAction="echo 'use this mechanism to restart services etc'"/>
### This is a markdown file
It belongs to {{user.name}}, aged {{user.age}}
{{#user.old}}He is really old{{/user.old}}{{^user.old}}He's not a total geezer{{/user.old}}

Test: {{t.one}}
